<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
            <item
                android:id="@+id/nav_News"
                android:icon="@drawable/news"
                android:title="News" />
            <item
                android:id="@+id/nav_Rutes"
                android:icon="@drawable/ruta"
                android:title="Rutes" />

            <item
            android:id="@+id/nav_Search"
            android:icon="@drawable/buscar"
            android:title="Search" />


    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_Share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />
            <item
                android:id="@+id/nav_aboutus"
                android:icon="@drawable/ic_menu_gallery"
                android:title="About Us" />
        </menu>
    </item>

</menu>
