<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/grey_ligth"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="20dip">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        android:text="Login"
        android:textColor="@color/negro"
        android:textSize="50sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtEmail"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:textColor="@color/negro"
        android:textColorLink="@color/negro"
        android:textSize="25sp"
        android:textStyle="bold" />

    <EditText
        android:id="@+id/txtPass"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="30dip"
        android:layout_marginTop="15dip"
        android:hint="Password"
        android:inputType="textPassword"
        android:textColor="@color/negro"
        android:textColorLink="@color/negro"
        android:textSize="25sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:background="@color/blue"
        android:paddingLeft="15dip"
        android:paddingRight="15dip"
        android:text="send"
        android:textColor="@color/white"
        android:textSize="25sp" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="go_signup"
        android:text="Click here to sign up"
        android:textColor="@color/blue"
        android:textSize="20dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/link_to_register"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:clickable="true"
        android:gravity="center"
        android:onClick="go_menu"
        android:text="GO TO MENU !"
        android:textColor="@color/blue"
        android:textSize="20dip"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/login_error"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:textColor="#0b84aa"
        android:textSize="20dip" />

</LinearLayout>